<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="Publisher" content="Froxlor" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>carinahaupt.de</title>
	<style type="text/css">
	body {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 14px;
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 0;
		background-color: #fff;
	}
	.default {
		width: 100%;
		position: absolute;
		margin-top: -84px;
		top: 50%;
		padding: 1em;
		background-color: #2d6b85;
		border: 1px solid #254f76;
	}
	.default ul { list-style: none; padding: 0; margin: .75em; }
	.default ul li { margin-bottom: 1em; }
	.default ul li a { text-decoration: none; font-weight: bold; color: #cccccc; }
	.default ul li a:hover { text-decoration: none; font-weight: bold; color: #cccccc; }
	.footer {
		color: #cccccc;
		font-size: 10pt;
	}
	.footer a { text-decoration: none; color: #cccccc; }
	.footer a:hover { text-decoration: none; color: #bbbbbb; }
	</style>
  </head>

<body>

	<div class="default">
	 	<ul>
	 		<li>Nobody needs a homepage anymore.</li>
			<li>
			    <a href="http://www.linkedin.com/pub/carina-haupt/56/2a7/394">
				<img src="linkedin.png" width="64" border="0" alt="LinkedIn">
			    </a>
			    <a href="https://www.xing.com/profile/Carina_Haupt">
				<img src="xing.png" width="64" border="0" alt="Xing">
			    </a>
                <a href="https://speakerinnen.org/en/profiles/carina-haupt">
				<img src="speakerinnen.jpg" width="64" border="0" alt="Speakerinnen.org">
			    </a>
			    <a href="https://twitter.com/caha42">
				<img src="twitter.png" width="64" border="0" alt="Twitter">
			    </a>
			    <a href="https://scholar.social/@caha42">
				<img src="mastodon.png" width="64" border="0" alt="Mastodon">
			    </a>
			    <a href="https://plus.google.com/u/1/103810344669641685982/about">
				<img src="google-plus.png" width="64" border="0" alt="G+">
			    </a>
			    <a href="https://caha42.blogspot.com">
				<img src="blogspot.png" width="64" border="0" alt="Blogspot">
			    </a>
                <a href="https://github.com/caha42">
				<img src="github.png" width="64" border="0" alt="GitHub">
			    </a>
			</li>
		</ul>
        <div class="footer">
            &copy; 2012-* by <a href="http://carinahaupt.de">Carina Haupt</a>
        </div>
	</div>

</body>

</html>
